<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO TIZZIANO MATTIUZZI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagenes/OIP.jpeg">
</head>

<body>
    <header id="inicio">
        <nav>
            <h1 class="bnav izq">Tizziano Mattiuzzi</h1>
            <a href="#inicio" class="bnav">INICIO</a>
            <a href="#acercademi" class="bnav">ACERCA DE MI</a>
            <a href="#portfolio" class="bnav">PORTFOLIO</a>
            <a href="#contacto" class="bnav">CONTACTO</a>
        </nav>
    </header>
    <br>
    <br>
    <div id="presentacion">
        <img src="imagenes/yo.jpeg" id="yop">
        <br>
        <h2>Tizziano Mattiuzzi</h2>
        <br>
        <h2>Programador primario.</h2>
    </div>
    <br>
    <br>
    <br>
    <div id="portfolio">
        <h2>mis proyectos</h2>
        <a target="_blank" href="https://replit.com/join/ixyokmdmar-tizziano-juan-c"><img
                src="imagenes/imagen proyectos.jpg" alt="" class="img_portfolio"></a>
        <br>
        <h3>Pagina web.</h3>
        <a target="_blank" href="https://replit.com/join/uorqahyulb-tizziano-juan-c"> <img
                src="imagenes/imagen proyectos.jpg" alt="" class="img_portfolio"></a>
        <br>
        <h3>Juego interactivo.</h3>
        <a target="_blank" href="https://replit.com/join/ewtklokgin-tizziano-juan-c"><img
                src="imagenes/imagen proyectos.jpg" alt="" class="img_portfolio"></a>
        <br>
        <h3>Tablas.</h3>
        <a target="_blank" href="https://replit.com/join/qktgagblbd-tizziano-juan-c"><img
                src="imagenes/imagen proyectos.jpg" alt="" class="img_portfolio"></a>
        <br>
        <h3>Formulario.</h3>
    </div>
    <br>
    <br>
    <br>
    <div id="acercademi">
        <h2>
            ACERCA DE MI.
        </h2>
        <hr>
        <p>
            Soy un estudiante de secundaria de la prov de Catamarca que esta intetando aprender a programar y dedicarse
            un poco a ello. Recien me estoy interiorizando en todo esto pero pienso en ser un buen programador
            aprendiendome varios lenguajes como c++, python, java y muchisimos mas. <br>
            Mi sueño es crear un juego bueno y que todos lo puedan disfrutar asi que no te sorprendas que en un años
            veas un juego bueno a mi nombre.
        </p>
    </div>
    <br>
    <br>
    <br>
    <div id="contacto">
        <h1>CONTACTAME</h1>
        <form action="https://formspree.io/f/xbjenbvr" method="post" target="_blank">
            <label for="nombre">Nombre</label>
            <br>
            <input type="text" name="NOMBRE" id="nombre" required>
            <br><br>
            <label for="email">Correo Electronico</label>
            <br>
            <input type="email" name="Correo Electronico" id="email" required>
            <br><br>
            <label for="telefono">Numero Telefonico</label>
            <br>
            <input type="number" name="TELEFONO" id="telefono" required>
            <br><br>
            <label for="textarea">Dejanos un mensaje</label>
            <br>
            <textarea name="mensaje" id="textarea" cols="30" rows="10" maxlength="200" placeholder="Dejanos tu mensaje."
                required></textarea>
            <br><br>
            <input type="submit">


        </form>
    </div>
    <footer id="redes">
        <p>Redes Sociales.</p>
        <a target="_blank" href="https://www.instagram.com/tizzimattiuzzi_47/"><img src="imagenes/instagram-logo-eps-png-instagram-logo-1784.png" class="redess"></a>
        <a target="_blank" href="https://replit.com/@Tizziano-juan-c"><img src="imagenes/replit.png" class="redess"></a>
        <p>Copyright © Tizzzi47</p>
    </footer>


</body>

</html>